jakob-fritz/github2lab_action/action.yml
# SPDX-FileCopyrightText: 2022 Jakob Fritz <j.fritz@fz-juelich.de>
#
# SPDX-License-Identifier: CC0-1.0

name: 'Github2lab'
description: 'Mirroring a repo to gitlab to use the gitlab-ci'
inputs:
  GITLAB_TOKEN:  # id of input
    description: 'set to "secrets.GITLAB_TOKEN"'
    required: true
    default: 'World'
  FORCE_PUSH:  # id of input
    description: 'Defaults to true, set to false if no force-push to gitlab shall be done'
    required: false
    default: "true"
  GITLAB_HOSTNAME:  # id of input
    description: 'The hostname of the gitlab-instance (without https://)'
    required: true
    default: 'codebase.helmholtz.cloud'
  GITLAB_PROJECT_ID:  # id of input
    description: 'The ID of your project in Gitlab'
    required: true
    default: '1234'
  GITHUB_TOKEN:  # id of input
    description: 'The token to authorize to the GITHUB-API (set to secrets.GITHUB_TOKEN)'
    required: true
runs:
  using: "composite"
  steps:
    - run: mirror.sh
      shell: bash
    - run: get_ci_state.sh
      shell: bash

jakob-fritz/github2lab_action/.github/workflows/mirror_wait.yml
- name: Mirror
  uses: "jakob-fritz/github2lab_action@$GITHUB_SHA"
  with:
    GITLAB_TOKEN: ${{ secrets.GITLAB_TOKEN }}
    FORCE_PUSH: "true"
    GITLAB_HOSTNAME: "codebase.helmholtz.cloud"
    GITLAB_PROJECT_ID: "6627"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}